---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeonmingu/Library/Developer/Xcode/DerivedData/Runner-eevkkwyteyxlxaevrkbptzbqkrtw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCoreInternal.framework/FirebaseCoreInternal'
relocations:
  - { offset: 0x59BD3, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionString, symObjAddr: 0x0, symBinAddr: 0x16CE0, symSize: 0x0 }
  - { offset: 0x59C08, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionNumber, symObjAddr: 0x38, symBinAddr: 0x16D18, symSize: 0x0 }
  - { offset: 0x59E67, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfETo', symObjAddr: 0x654, symBinAddr: 0x4654, symSize: 0x10 }
  - { offset: 0x59E96, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCMa', symObjAddr: 0x664, symBinAddr: 0x4664, symSize: 0x20 }
  - { offset: 0x59EAA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_TA', symObjAddr: 0x6A8, symBinAddr: 0x46A8, symSize: 0x8 }
  - { offset: 0x59EBE, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x6B0, symBinAddr: 0x46B0, symSize: 0x24 }
  - { offset: 0x59ED2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_TA', symObjAddr: 0x6D4, symBinAddr: 0x46D4, symSize: 0x8 }
  - { offset: 0x59EF1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCIeyBhy_ACIeghg_TRTA', symObjAddr: 0x700, symBinAddr: 0x4700, symSize: 0x10 }
  - { offset: 0x59F9D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x80 }
  - { offset: 0x59FFF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfc', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x80 }
  - { offset: 0x5A07B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfcTo', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0x8C }
  - { offset: 0x5A0E3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSF', symObjAddr: 0x18C, symBinAddr: 0x418C, symSize: 0x28 }
  - { offset: 0x5A12C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSFTo', symObjAddr: 0x1B4, symBinAddr: 0x41B4, symSize: 0x64 }
  - { offset: 0x5A1DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tF', symObjAddr: 0x230, symBinAddr: 0x4230, symSize: 0xC0 }
  - { offset: 0x5A244, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_', symObjAddr: 0x2F0, symBinAddr: 0x42F0, symSize: 0x90 }
  - { offset: 0x5A312, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFTo', symObjAddr: 0x380, symBinAddr: 0x4380, symSize: 0x110 }
  - { offset: 0x5A387, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfC', symObjAddr: 0x5AC, symBinAddr: 0x45AC, symSize: 0x20 }
  - { offset: 0x5A39B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfc', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x2C }
  - { offset: 0x5A3F4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfcTo', symObjAddr: 0x5F8, symBinAddr: 0x45F8, symSize: 0x2C }
  - { offset: 0x5A453, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfD', symObjAddr: 0x624, symBinAddr: 0x4624, symSize: 0x30 }
  - { offset: 0x5A511, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4724, symSize: 0x5C }
  - { offset: 0x5A64D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCMa', symObjAddr: 0x9C, symBinAddr: 0x47C0, symSize: 0x20 }
  - { offset: 0x5A698, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfETo', symObjAddr: 0x220, symBinAddr: 0x4924, symSize: 0x10 }
  - { offset: 0x5A6F8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4724, symSize: 0x5C }
  - { offset: 0x5A737, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0Vcfc', symObjAddr: 0x5C, symBinAddr: 0x4780, symSize: 0x40 }
  - { offset: 0x5A798, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyF', symObjAddr: 0xBC, symBinAddr: 0x47E0, symSize: 0x14 }
  - { offset: 0x5A7E7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyFTo', symObjAddr: 0xD0, symBinAddr: 0x47F4, symSize: 0x70 }
  - { offset: 0x5A843, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x4864, symSize: 0x1C }
  - { offset: 0x5A85B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x4864, symSize: 0x1C }
  - { offset: 0x5A8F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvg', symObjAddr: 0x15C, symBinAddr: 0x4880, symSize: 0x1C }
  - { offset: 0x5A997, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfc', symObjAddr: 0x198, symBinAddr: 0x489C, symSize: 0x2C }
  - { offset: 0x5A9F0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfcTo', symObjAddr: 0x1C4, symBinAddr: 0x48C8, symSize: 0x2C }
  - { offset: 0x5AA4F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfD', symObjAddr: 0x1F0, symBinAddr: 0x48F4, symSize: 0x30 }
  - { offset: 0x5AA72, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0x230, symBinAddr: 0x4934, symSize: 0x18 }
  - { offset: 0x5AB3E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwCP', symObjAddr: 0x0, symBinAddr: 0x494C, symSize: 0xC4 }
  - { offset: 0x5AB52, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwxx', symObjAddr: 0xC4, symBinAddr: 0x4A10, symSize: 0x5C }
  - { offset: 0x5AB66, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwcp', symObjAddr: 0x120, symBinAddr: 0x4A6C, symSize: 0x98 }
  - { offset: 0x5AB7A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwca', symObjAddr: 0x1B8, symBinAddr: 0x4B04, symSize: 0xAC }
  - { offset: 0x5AB8E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwtk', symObjAddr: 0x264, symBinAddr: 0x4BB0, symSize: 0x80 }
  - { offset: 0x5ABA2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwta', symObjAddr: 0x2E4, symBinAddr: 0x4C30, symSize: 0x90 }
  - { offset: 0x5ABB6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwet', symObjAddr: 0x374, symBinAddr: 0x4CC0, symSize: 0xC }
  - { offset: 0x5ABCA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwst', symObjAddr: 0x3FC, symBinAddr: 0x4D48, symSize: 0xC }
  - { offset: 0x5ABDE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMa', symObjAddr: 0x47C, symBinAddr: 0x4DC8, symSize: 0x3C }
  - { offset: 0x5ABF2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMr', symObjAddr: 0x4B8, symBinAddr: 0x4E04, symSize: 0x90 }
  - { offset: 0x5AE96, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xDD0, symBinAddr: 0x571C, symSize: 0x40 }
  - { offset: 0x5AEAA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs0E3KeyAAWl', symObjAddr: 0xE34, symBinAddr: 0x575C, symSize: 0x44 }
  - { offset: 0x5AEBE, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xE78, symBinAddr: 0x57A0, symSize: 0x20 }
  - { offset: 0x5AED2, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal10TimePeriodOGMa', symObjAddr: 0xE98, symBinAddr: 0x57C0, symSize: 0x54 }
  - { offset: 0x5AEE6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSeAAWl', symObjAddr: 0xEEC, symBinAddr: 0x5814, symSize: 0x44 }
  - { offset: 0x5AEFA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOc', symObjAddr: 0xF30, symBinAddr: 0x5858, symSize: 0x44 }
  - { offset: 0x5AF0E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOh', symObjAddr: 0xF74, symBinAddr: 0x589C, symSize: 0x3C }
  - { offset: 0x5AF22, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSEAAWl', symObjAddr: 0x1014, symBinAddr: 0x593C, symSize: 0x44 }
  - { offset: 0x5AF41, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x10F8, symBinAddr: 0x5A20, symSize: 0xC }
  - { offset: 0x5AF55, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1104, symBinAddr: 0x5A2C, symSize: 0x4 }
  - { offset: 0x5AF69, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwet', symObjAddr: 0x1108, symBinAddr: 0x5A30, symSize: 0x90 }
  - { offset: 0x5AF7D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwst', symObjAddr: 0x1198, symBinAddr: 0x5AC0, symSize: 0xBC }
  - { offset: 0x5AF91, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwug', symObjAddr: 0x1254, symBinAddr: 0x5B7C, symSize: 0x8 }
  - { offset: 0x5AFA5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwup', symObjAddr: 0x125C, symBinAddr: 0x5B84, symSize: 0x4 }
  - { offset: 0x5AFB9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwui', symObjAddr: 0x1260, symBinAddr: 0x5B88, symSize: 0x8 }
  - { offset: 0x5AFCD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOMa', symObjAddr: 0x1268, symBinAddr: 0x5B90, symSize: 0x10 }
  - { offset: 0x5AFE1, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x1278, symBinAddr: 0x5BA0, symSize: 0x4 }
  - { offset: 0x5AFF5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwet', symObjAddr: 0x127C, symBinAddr: 0x5BA4, symSize: 0x50 }
  - { offset: 0x5B009, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwst', symObjAddr: 0x12CC, symBinAddr: 0x5BF4, symSize: 0x8C }
  - { offset: 0x5B01D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwug', symObjAddr: 0x1358, symBinAddr: 0x5C80, symSize: 0x8 }
  - { offset: 0x5B031, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOMa', symObjAddr: 0x1368, symBinAddr: 0x5C88, symSize: 0x10 }
  - { offset: 0x5B045, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x1378, symBinAddr: 0x5C98, symSize: 0x2C }
  - { offset: 0x5B059, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASQWb', symObjAddr: 0x13E4, symBinAddr: 0x5D04, symSize: 0x4 }
  - { offset: 0x5B06D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFSQAAWl', symObjAddr: 0x13E8, symBinAddr: 0x5D08, symSize: 0x44 }
  - { offset: 0x5B081, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASQWb', symObjAddr: 0x142C, symBinAddr: 0x5D4C, symSize: 0x4 }
  - { offset: 0x5B095, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSQAAWl', symObjAddr: 0x1430, symBinAddr: 0x5D50, symSize: 0x44 }
  - { offset: 0x5B0A9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x1474, symBinAddr: 0x5D94, symSize: 0x4 }
  - { offset: 0x5B0BD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x1478, symBinAddr: 0x5D98, symSize: 0x44 }
  - { offset: 0x5B0D1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x14BC, symBinAddr: 0x5DDC, symSize: 0x4 }
  - { offset: 0x5B0E5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x14C0, symBinAddr: 0x5DE0, symSize: 0x44 }
  - { offset: 0x5B0F9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSYAAWl', symObjAddr: 0x16BC, symBinAddr: 0x5FDC, symSize: 0x44 }
  - { offset: 0x5B11B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x548, symBinAddr: 0x4E94, symSize: 0x8 }
  - { offset: 0x5B18E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH9hashValueSivgTW', symObjAddr: 0x550, symBinAddr: 0x4E9C, symSize: 0x40 }
  - { offset: 0x5B228, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x590, symBinAddr: 0x4EDC, symSize: 0x24 }
  - { offset: 0x5B266, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x5B4, symBinAddr: 0x4F00, symSize: 0x3C }
  - { offset: 0x5B2E9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x648, symBinAddr: 0x4F94, symSize: 0x5C }
  - { offset: 0x5B30C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x6A4, symBinAddr: 0x4FF0, symSize: 0x4C }
  - { offset: 0x5B388, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x770, symBinAddr: 0x50BC, symSize: 0x40 }
  - { offset: 0x5B41B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x860, symBinAddr: 0x51AC, symSize: 0x28 }
  - { offset: 0x5B437, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x888, symBinAddr: 0x51D4, symSize: 0x28 }
  - { offset: 0x5B4A0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5F0, symBinAddr: 0x4F3C, symSize: 0x14 }
  - { offset: 0x5B4C9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x604, symBinAddr: 0x4F50, symSize: 0xC }
  - { offset: 0x5B4EA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAAsADP8allCases03AllI0QzvgZTW', symObjAddr: 0x610, symBinAddr: 0x4F5C, symSize: 0x38 }
  - { offset: 0x5B545, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6F0, symBinAddr: 0x503C, symSize: 0x14 }
  - { offset: 0x5B5BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH9hashValueSivgTW', symObjAddr: 0x704, symBinAddr: 0x5050, symSize: 0x44 }
  - { offset: 0x5B681, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x748, symBinAddr: 0x5094, symSize: 0x28 }
  - { offset: 0x5B6DE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x7B0, symBinAddr: 0x50FC, symSize: 0x74 }
  - { offset: 0x5B6F9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x824, symBinAddr: 0x5170, symSize: 0x24 }
  - { offset: 0x5B722, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x848, symBinAddr: 0x5194, symSize: 0xC }
  - { offset: 0x5B736, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x854, symBinAddr: 0x51A0, symSize: 0xC }
  - { offset: 0x5B74A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV6encode2toys7Encoder_p_tKF', symObjAddr: 0x8B0, symBinAddr: 0x51FC, symSize: 0x1DC }
  - { offset: 0x5B781, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xA8C, symBinAddr: 0x53D8, symSize: 0x318 }
  - { offset: 0x5B7AA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xDA4, symBinAddr: 0x56F0, symSize: 0x14 }
  - { offset: 0x5B7BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xDB8, symBinAddr: 0x5704, symSize: 0x14 }
  - { offset: 0x5B7D9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDCC, symBinAddr: 0x5718, symSize: 0x4 }
  - { offset: 0x5B7F1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDCC, symBinAddr: 0x5718, symSize: 0x4 }
  - { offset: 0x5B802, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV23__derived_struct_equalsySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1058, symBinAddr: 0x5980, symSize: 0xA0 }
  - { offset: 0x5B85C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1504, symBinAddr: 0x5E24, symSize: 0x1B8 }
  - { offset: 0x5B9B8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar10Foundation8CalendarVvpZ', symObjAddr: 0x2A10, symBinAddr: 0x1E250, symSize: 0x0 }
  - { offset: 0x5BAB1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar_WZ', symObjAddr: 0x6A0, symBinAddr: 0x66C0, symSize: 0x1A0 }
  - { offset: 0x5BF80, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV8capacity5cacheACSi_SDyAA10TimePeriodO10Foundation4DateVGtcfcfA0_', symObjAddr: 0xDAC, symBinAddr: 0x6DC8, symSize: 0x160 }
  - { offset: 0x5C20F, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x1450, symBinAddr: 0x746C, symSize: 0x20 }
  - { offset: 0x5C253, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1558, symBinAddr: 0x7574, symSize: 0x2D8 }
  - { offset: 0x5C3FF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVSayAJ_AMtGTg5012$sSD20uniquegh33ValuesSDyxq_Gqd__n_tcSTRd__x_q_t7i25Rtd__lufcq_q__q_tKXEfU_20jk10Internal10mn15O_10Foundation4P14VSayAG_AJtGTg5Tf1nncn_n', symObjAddr: 0x1830, symBinAddr: 0x784C, symSize: 0x428 }
  - { offset: 0x5C5BC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_TA', symObjAddr: 0x2224, symBinAddr: 0x8218, symSize: 0x88 }
  - { offset: 0x5C5D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_TA', symObjAddr: 0x22AC, symBinAddr: 0x82A0, symSize: 0x1C }
  - { offset: 0x5C5E4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_TA', symObjAddr: 0x2334, symBinAddr: 0x82E0, symSize: 0x8 }
  - { offset: 0x5C5F8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC16readAndWriteSync5usingyAA16HeartbeatsBundleVSgAHXE_tFyyXEfU_TA', symObjAddr: 0x2360, symBinAddr: 0x830C, symSize: 0xC }
  - { offset: 0x5C617, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x237C, symBinAddr: 0x8328, symSize: 0x20 }
  - { offset: 0x5C640, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x239C, symBinAddr: 0x8348, symSize: 0x10 }
  - { offset: 0x5C654, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x23AC, symBinAddr: 0x8358, symSize: 0x8 }
  - { offset: 0x5C668, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCMa', symObjAddr: 0x2410, symBinAddr: 0x8360, symSize: 0x20 }
  - { offset: 0x5C67C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVyYbcMa', symObjAddr: 0x2438, symBinAddr: 0x8388, symSize: 0x40 }
  - { offset: 0x5C690, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOd', symObjAddr: 0x2478, symBinAddr: 0x83C8, symSize: 0x48 }
  - { offset: 0x5C6A4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_SbAA10TimePeriodO_10Foundation4DateVtXEfU_TA', symObjAddr: 0x24C0, symBinAddr: 0x8410, symSize: 0x34 }
  - { offset: 0x5C6FA, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20hi10Internal10kl14O10Foundation4N34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAkNSbIgynd_Tf1nnc_nTf4nng_n', symObjAddr: 0x24F4, symBinAddr: 0x8444, symSize: 0x1E8 }
  - { offset: 0x5C7CF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20fg10Internal10ij14O10Foundation4L34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAiLSbIgynd_Tf1cn_nTf4ng_n', symObjAddr: 0x26DC, symBinAddr: 0x862C, symSize: 0x178 }
  - { offset: 0x5C914, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOy', symObjAddr: 0x2854, symBinAddr: 0x87A4, symSize: 0x30 }
  - { offset: 0x5C928, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x2948, symBinAddr: 0x8898, symSize: 0x28 }
  - { offset: 0x5C93C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_TA', symObjAddr: 0x2994, symBinAddr: 0x88E4, symSize: 0xC }
  - { offset: 0x5C950, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x29A0, symBinAddr: 0x88F0, symSize: 0x18 }
  - { offset: 0x5C964, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x29B8, symBinAddr: 0x8908, symSize: 0x40 }
  - { offset: 0x5CB76, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVG_AHs5NeverOTg504$s20de10Internal10gh14O10Foundation4j29VACIgynd_AC3key_AF5valuetACs5k105OIegnrzr_TR04$s20ab74Internal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_AA10de17OAI_10O20G8VtXEfU0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0xF0C, symBinAddr: 0x6F28, symSize: 0x310 }
  - { offset: 0x5CD38, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfC20FirebaseCoreInternal9HeartbeatVSg_Tgm5', symObjAddr: 0x1470, symBinAddr: 0x748C, symSize: 0xE8 }
  - { offset: 0x5CE64, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x6020, symSize: 0x10 }
  - { offset: 0x5CE98, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x6020, symSize: 0x10 }
  - { offset: 0x5CEC3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSF', symObjAddr: 0x10, symBinAddr: 0x6030, symSize: 0x148 }
  - { offset: 0x5CF1B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_', symObjAddr: 0x934, symBinAddr: 0x6950, symSize: 0x478 }
  - { offset: 0x5D1D3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyF', symObjAddr: 0x158, symBinAddr: 0x6178, symSize: 0x134 }
  - { offset: 0x5D29E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tF', symObjAddr: 0x28C, symBinAddr: 0x62AC, symSize: 0x80 }
  - { offset: 0x5D2F6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_', symObjAddr: 0x121C, symBinAddr: 0x7238, symSize: 0x118 }
  - { offset: 0x5D3CF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyF', symObjAddr: 0x30C, symBinAddr: 0x632C, symSize: 0x394 }
  - { offset: 0x5D55C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_', symObjAddr: 0x1334, symBinAddr: 0x7350, symSize: 0xCC }
  - { offset: 0x5D5C6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfc10Foundation4DateVyYbcfU_', symObjAddr: 0x844, symBinAddr: 0x6860, symSize: 0x4 }
  - { offset: 0x5D600, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_', symObjAddr: 0x848, symBinAddr: 0x6864, symSize: 0xEC }
  - { offset: 0x5D764, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfd', symObjAddr: 0x1400, symBinAddr: 0x741C, symSize: 0x24 }
  - { offset: 0x5D79A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfD', symObjAddr: 0x1424, symBinAddr: 0x7440, symSize: 0x2C }
  - { offset: 0x5D7F6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcTf4enn_nAA0dI0C_Tg5', symObjAddr: 0x1C58, symBinAddr: 0x7C74, symSize: 0x80 }
  - { offset: 0x5D881, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2id12dateProviderACSS_10Foundation4DateVyYbctcfCTf4nnd_n', symObjAddr: 0x2018, symBinAddr: 0x8030, symSize: 0x168 }
  - { offset: 0x5DA02, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwCP', symObjAddr: 0x0, symBinAddr: 0x8948, symSize: 0x30 }
  - { offset: 0x5DA16, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwxx', symObjAddr: 0x30, symBinAddr: 0x8978, symSize: 0x28 }
  - { offset: 0x5DA2A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwcp', symObjAddr: 0x58, symBinAddr: 0x89A0, symSize: 0x3C }
  - { offset: 0x5DA3E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwca', symObjAddr: 0x94, symBinAddr: 0x89DC, symSize: 0x6C }
  - { offset: 0x5DA52, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x100, symBinAddr: 0x8A48, symSize: 0xC }
  - { offset: 0x5DA66, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwta', symObjAddr: 0x10C, symBinAddr: 0x8A54, symSize: 0x4C }
  - { offset: 0x5DA7A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwet', symObjAddr: 0x158, symBinAddr: 0x8AA0, symSize: 0x48 }
  - { offset: 0x5DA8E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwst', symObjAddr: 0x1A0, symBinAddr: 0x8AE8, symSize: 0x40 }
  - { offset: 0x5DAA2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVMa', symObjAddr: 0x1E0, symBinAddr: 0x8B28, symSize: 0x10 }
  - { offset: 0x5E20A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x1DA4, symBinAddr: 0xA620, symSize: 0x330 }
  - { offset: 0x5E31E, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x20D4, symBinAddr: 0xA950, symSize: 0x32C }
  - { offset: 0x5E408, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x2400, symBinAddr: 0xAC7C, symSize: 0x374 }
  - { offset: 0x5E513, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentR0V_Tg5', symObjAddr: 0x2774, symBinAddr: 0xAFF0, symSize: 0x1C }
  - { offset: 0x5E52B, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x2790, symBinAddr: 0xB00C, symSize: 0x1C }
  - { offset: 0x5E543, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x27AC, symBinAddr: 0xB028, symSize: 0x34 }
  - { offset: 0x5E55B, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x27E0, symBinAddr: 0xB05C, symSize: 0x1C }
  - { offset: 0x5E5CB, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentT0V_Tg5', symObjAddr: 0x27FC, symBinAddr: 0xB078, symSize: 0x120 }
  - { offset: 0x5E72E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x291C, symBinAddr: 0xB198, symSize: 0x140 }
  - { offset: 0x5E891, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2A5C, symBinAddr: 0xB2D8, symSize: 0xF0 }
  - { offset: 0x5E991, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVAJTg5', symObjAddr: 0x2B4C, symBinAddr: 0xB3C8, symSize: 0x2C4 }
  - { offset: 0x5EA65, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0VG_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2E10, symBinAddr: 0xB68C, symSize: 0x68 }
  - { offset: 0x5EB7F, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2E78, symBinAddr: 0xB6F4, symSize: 0xFC }
  - { offset: 0x5ED75, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nnncn_n', symObjAddr: 0x2F74, symBinAddr: 0xB7F0, symSize: 0x3A0 }
  - { offset: 0x5F232, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentM0VG_Tg504$s20ij10Internal16l15BundleV04makeD7m15AA0dG0VyFSbAF09noV11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3314, symBinAddr: 0xBB90, symSize: 0xE4 }
  - { offset: 0x5F40F, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0V_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x33F8, symBinAddr: 0xBC74, symSize: 0x278 }
  - { offset: 0x5F773, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3670, symBinAddr: 0xBEEC, symSize: 0x15C }
  - { offset: 0x5F8DE, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentK0V_Tg504$s20gh10Internal16j15BundleV04makeD7k15AA0dG0VyFSbAF09lmT11V_AHtXEfU0_Tf1nnnnc_n', symObjAddr: 0x37CC, symBinAddr: 0xC048, symSize: 0x264 }
  - { offset: 0x5FA10, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3A30, symBinAddr: 0xC2AC, symSize: 0x14 }
  - { offset: 0x5FA33, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3A44, symBinAddr: 0xC2C0, symSize: 0x3C }
  - { offset: 0x5FAC3, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x3A80, symBinAddr: 0xC2FC, symSize: 0x100 }
  - { offset: 0x5FBD9, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentL0V_Tg5', symObjAddr: 0x3F84, symBinAddr: 0xC700, symSize: 0x14 }
  - { offset: 0x5FD50, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_Say10Foundation4DateVGSaySS_AKtGTg5083$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFSay10Foundation4K12VGAJ_AJtcfu_Tf1nncn_nTf4gnn_n', symObjAddr: 0x404C, symBinAddr: 0xC7C8, symSize: 0x29C }
  - { offset: 0x6022F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs0F3KeyAAWl', symObjAddr: 0x4978, symBinAddr: 0xD090, symSize: 0x44 }
  - { offset: 0x60243, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSesSeRzSeR_rlWl', symObjAddr: 0x49DC, symBinAddr: 0xD0D4, symSize: 0x80 }
  - { offset: 0x60257, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGMa', symObjAddr: 0x4A5C, symBinAddr: 0xD154, symSize: 0x68 }
  - { offset: 0x6026B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSHAAWl', symObjAddr: 0x4AC4, symBinAddr: 0xD1BC, symSize: 0x44 }
  - { offset: 0x6027F, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSEsSERzSER_rlWl', symObjAddr: 0x4C3C, symBinAddr: 0xD2B0, symSize: 0x80 }
  - { offset: 0x60293, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOb', symObjAddr: 0x4DC8, symBinAddr: 0xD330, symSize: 0x44 }
  - { offset: 0x602A7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyAA9HeartbeatV_GAEyx_GsAdAWl', symObjAddr: 0x4E0C, symBinAddr: 0xD374, symSize: 0x58 }
  - { offset: 0x602BB, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x4EBC, symBinAddr: 0xD424, symSize: 0x44 }
  - { offset: 0x602CF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_TA', symObjAddr: 0x4F3C, symBinAddr: 0xD468, symSize: 0x18 }
  - { offset: 0x602E3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwet', symObjAddr: 0x4FEC, symBinAddr: 0xD480, symSize: 0x90 }
  - { offset: 0x602F7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwst', symObjAddr: 0x507C, symBinAddr: 0xD510, symSize: 0xBC }
  - { offset: 0x6030B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOMa', symObjAddr: 0x514C, symBinAddr: 0xD5CC, symSize: 0x10 }
  - { offset: 0x6031F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOSHAASQWb', symObjAddr: 0x515C, symBinAddr: 0xD5DC, symSize: 0x4 }
  - { offset: 0x60333, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFSQAAWl', symObjAddr: 0x5160, symBinAddr: 0xD5E0, symSize: 0x44 }
  - { offset: 0x60347, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x51A4, symBinAddr: 0xD624, symSize: 0x4 }
  - { offset: 0x6035B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x51A8, symBinAddr: 0xD628, symSize: 0x44 }
  - { offset: 0x6036F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x51EC, symBinAddr: 0xD66C, symSize: 0x4 }
  - { offset: 0x60383, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x51F0, symBinAddr: 0xD670, symSize: 0x44 }
  - { offset: 0x603C3, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDySSSay10Foundation4DateVGG_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0Vs5NeverOTg5020$sSSSay10Foundation4e4VG20fg10Internal17ij3V09kl30G0VIegggo_SS3key_AD5valuetAIs5m56OIegnrzr_TR04$s20cd10Internal16f15BundleV04makeD7g13AA0dt21VyFAF09his20VSS_Say10P20B8VGtcfu0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x1F0, symBinAddr: 0x8B38, symSize: 0x260 }
  - { offset: 0x607D9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x1AD4, symBinAddr: 0xA350, symSize: 0x28 }
  - { offset: 0x607F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1AFC, symBinAddr: 0xA378, symSize: 0x28 }
  - { offset: 0x60B9E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF', symObjAddr: 0x450, symBinAddr: 0x8D98, symSize: 0xA3C }
  - { offset: 0x61284, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_', symObjAddr: 0x15F0, symBinAddr: 0x9F38, symSize: 0x7C }
  - { offset: 0x61352, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV15removeHeartbeat4fromAA0G0VSg10Foundation4DateV_tF', symObjAddr: 0xE8C, symBinAddr: 0x97D4, symSize: 0x58C }
  - { offset: 0x618EE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV4pushyxSgxKFAA9HeartbeatV_Tg5', symObjAddr: 0x1418, symBinAddr: 0x9D60, symSize: 0x1D8 }
  - { offset: 0x61ABC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorO16errorDescriptionSSvgAA9HeartbeatV_Tg5', symObjAddr: 0x166C, symBinAddr: 0x9FB4, symSize: 0x180 }
  - { offset: 0x61BBD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6encode2toys7Encoder_p_tKF', symObjAddr: 0x17EC, symBinAddr: 0xA134, symSize: 0x190 }
  - { offset: 0x61C11, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1A3C, symBinAddr: 0xA2C4, symSize: 0x5C }
  - { offset: 0x61C4A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1A98, symBinAddr: 0xA320, symSize: 0x24 }
  - { offset: 0x61C73, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1AC8, symBinAddr: 0xA344, symSize: 0xC }
  - { offset: 0x61C94, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x1B24, symBinAddr: 0xA3A0, symSize: 0x2C }
  - { offset: 0x61CBD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x1B50, symBinAddr: 0xA3CC, symSize: 0x1C }
  - { offset: 0x61CF4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFAA9HeartbeatV_Tg5', symObjAddr: 0x1B6C, symBinAddr: 0xA3E8, symSize: 0x238 }
  - { offset: 0x61FAB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFTf4x_n', symObjAddr: 0x42E8, symBinAddr: 0xCA64, symSize: 0x2E4 }
  - { offset: 0x622E3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x45CC, symBinAddr: 0xCD48, symSize: 0x144 }
  - { offset: 0x62371, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x4710, symBinAddr: 0xCE8C, symSize: 0x204 }
  - { offset: 0x624C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0ACvpZ', symObjAddr: 0xD5E8, symBinAddr: 0x20828, symSize: 0x0 }
  - { offset: 0x62886, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZ', symObjAddr: 0xD5F8, symBinAddr: 0x20838, symSize: 0x0 }
  - { offset: 0x628E0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV11headerValueSSyF', symObjAddr: 0x0, symBinAddr: 0xD6B4, symSize: 0x42C }
  - { offset: 0x62A0C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0Cvau', symObjAddr: 0xD00, symBinAddr: 0xE2E4, symSize: 0x40 }
  - { offset: 0x62A20, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE22base64URLEncodedString7optionsSSSo27NSDataBase64EncodingOptionsV_tF', symObjAddr: 0xD90, symBinAddr: 0xE374, symSize: 0x154 }
  - { offset: 0x62A45, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0xEE4, symBinAddr: 0xE4C8, symSize: 0x8 }
  - { offset: 0x62A61, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0_WZ', symObjAddr: 0xEEC, symBinAddr: 0xE4D0, symSize: 0x1C }
  - { offset: 0x62A7B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatter_WZ', symObjAddr: 0xF08, symBinAddr: 0xE4EC, symSize: 0x1C }
  - { offset: 0x62A95, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVACSEAAWl', symObjAddr: 0xF24, symBinAddr: 0xE508, symSize: 0x44 }
  - { offset: 0x62AA9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xFAC, symBinAddr: 0xE54C, symSize: 0x44 }
  - { offset: 0x62ABD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs0F3KeyAAWl', symObjAddr: 0x1054, symBinAddr: 0xE590, symSize: 0x44 }
  - { offset: 0x62AD1, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VGMa', symObjAddr: 0x1098, symBinAddr: 0xE5D4, symSize: 0x54 }
  - { offset: 0x62AE5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESEAAWl', symObjAddr: 0x10EC, symBinAddr: 0xE628, symSize: 0x44 }
  - { offset: 0x62AF9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZfiAFyXEfU_', symObjAddr: 0x1130, symBinAddr: 0xE66C, symSize: 0x1A4 }
  - { offset: 0x62B55, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvgZ', symObjAddr: 0x12D4, symBinAddr: 0xE810, symSize: 0x40 }
  - { offset: 0x62B7E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV23__derived_struct_equalsySbAC_ACtFZ', symObjAddr: 0x1314, symBinAddr: 0xE850, symSize: 0x34 }
  - { offset: 0x62C47, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x171C, symBinAddr: 0xEC58, symSize: 0x38 }
  - { offset: 0x62C78, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1754, symBinAddr: 0xEC90, symSize: 0x60 }
  - { offset: 0x62CD6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE16base64URLEncoded7optionsACSgSS_So27NSDataBase64DecodingOptionsVtcfC', symObjAddr: 0x17B4, symBinAddr: 0xECF0, symSize: 0x184 }
  - { offset: 0x62D56, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1EEC, symBinAddr: 0xF428, symSize: 0x14 }
  - { offset: 0x62D6A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1F00, symBinAddr: 0xF43C, symSize: 0x44 }
  - { offset: 0x62D7E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1F44, symBinAddr: 0xF480, symSize: 0x14 }
  - { offset: 0x62D92, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwCP', symObjAddr: 0x1F58, symBinAddr: 0xF494, symSize: 0x2C }
  - { offset: 0x62DA6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwxx', symObjAddr: 0x1F84, symBinAddr: 0xF4C0, symSize: 0x8 }
  - { offset: 0x62DBA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwca', symObjAddr: 0x1F8C, symBinAddr: 0xF4C8, symSize: 0x4C }
  - { offset: 0x62DCE, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x1FD8, symBinAddr: 0xF514, symSize: 0xC }
  - { offset: 0x62DE2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwta', symObjAddr: 0x1FE4, symBinAddr: 0xF520, symSize: 0x3C }
  - { offset: 0x62DF6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwet', symObjAddr: 0x2020, symBinAddr: 0xF55C, symSize: 0x48 }
  - { offset: 0x62E0A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwst', symObjAddr: 0x2068, symBinAddr: 0xF5A4, symSize: 0x3C }
  - { offset: 0x62E1E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVMa', symObjAddr: 0x20A4, symBinAddr: 0xF5E0, symSize: 0x10 }
  - { offset: 0x62E32, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOMa', symObjAddr: 0x20D0, symBinAddr: 0xF5F8, symSize: 0x10 }
  - { offset: 0x62E46, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwca', symObjAddr: 0x214C, symBinAddr: 0xF648, symSize: 0x64 }
  - { offset: 0x62E5A, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x21B0, symBinAddr: 0xF6AC, symSize: 0x14 }
  - { offset: 0x62E6E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwta', symObjAddr: 0x21C4, symBinAddr: 0xF6C0, symSize: 0x44 }
  - { offset: 0x62E82, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwet', symObjAddr: 0x2208, symBinAddr: 0xF704, symSize: 0x48 }
  - { offset: 0x62E96, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwst', symObjAddr: 0x2250, symBinAddr: 0xF74C, symSize: 0x40 }
  - { offset: 0x62EAA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VMa', symObjAddr: 0x2290, symBinAddr: 0xF78C, symSize: 0x10 }
  - { offset: 0x62EBE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASQWb', symObjAddr: 0x22A0, symBinAddr: 0xF79C, symSize: 0x4 }
  - { offset: 0x62ED2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAESQAAWl', symObjAddr: 0x22A4, symBinAddr: 0xF7A0, symSize: 0x44 }
  - { offset: 0x62EE6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x22E8, symBinAddr: 0xF7E4, symSize: 0x4 }
  - { offset: 0x62EFA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x22EC, symBinAddr: 0xF7E8, symSize: 0x44 }
  - { offset: 0x62F0E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x2330, symBinAddr: 0xF82C, symSize: 0x4 }
  - { offset: 0x62F22, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0x2334, symBinAddr: 0xF830, symSize: 0x44 }
  - { offset: 0x62F36, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs0H3KeyAAWl', symObjAddr: 0x2378, symBinAddr: 0xF874, symSize: 0x44 }
  - { offset: 0x62F4A, size: 0x8, addend: 0x0, symName: '_$sSay10Foundation4DateVGMa', symObjAddr: 0x2434, symBinAddr: 0xF930, symSize: 0x54 }
  - { offset: 0x62F5E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESeAAWl', symObjAddr: 0x254C, symBinAddr: 0xFA28, symSize: 0x44 }
  - { offset: 0x62F72, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOwui', symObjAddr: 0x26F0, symBinAddr: 0xFBB8, symSize: 0xC }
  - { offset: 0x62F86, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOMa', symObjAddr: 0x26FC, symBinAddr: 0xFBC4, symSize: 0x10 }
  - { offset: 0x62F9A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSHAASQWb', symObjAddr: 0x270C, symBinAddr: 0xFBD4, symSize: 0x4 }
  - { offset: 0x62FAE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHSQAAWl', symObjAddr: 0x2710, symBinAddr: 0xFBD8, symSize: 0x44 }
  - { offset: 0x62FC2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2754, symBinAddr: 0xFC1C, symSize: 0x4 }
  - { offset: 0x62FD6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2758, symBinAddr: 0xFC20, symSize: 0x44 }
  - { offset: 0x62FEA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x279C, symBinAddr: 0xFC64, symSize: 0x4 }
  - { offset: 0x62FFE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs23CustomStringConvertibleAAWl', symObjAddr: 0x27A0, symBinAddr: 0xFC68, symSize: 0x44 }
  - { offset: 0x6313E, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysO_Tg5', symObjAddr: 0x43C, symBinAddr: 0xDAF0, symSize: 0xA8 }
  - { offset: 0x631CE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs28CustomDebugStringConvertibleAAsAIP16debugDescriptionSSvgTW', symObjAddr: 0x76C, symBinAddr: 0xDD68, symSize: 0x28 }
  - { offset: 0x631EA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs23CustomStringConvertibleAAsAIP11descriptionSSvgTW', symObjAddr: 0x794, symBinAddr: 0xDD90, symSize: 0x28 }
  - { offset: 0x63206, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x804, symBinAddr: 0xDE00, symSize: 0xC }
  - { offset: 0x6326D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x810, symBinAddr: 0xDE0C, symSize: 0x84 }
  - { offset: 0x63321, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x894, symBinAddr: 0xDE90, symSize: 0x60 }
  - { offset: 0x63393, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x8F4, symBinAddr: 0xDEF0, symSize: 0x80 }
  - { offset: 0x6343A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0xB14, symBinAddr: 0xE0F8, symSize: 0x28 }
  - { offset: 0x63456, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0xB3C, symBinAddr: 0xE120, symSize: 0x28 }
  - { offset: 0x63481, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1348, symBinAddr: 0xE884, symSize: 0x14 }
  - { offset: 0x634A1, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1348, symBinAddr: 0xE884, symSize: 0x14 }
  - { offset: 0x634B5, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1348, symBinAddr: 0xE884, symSize: 0x14 }
  - { offset: 0x634C9, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1348, symBinAddr: 0xE884, symSize: 0x14 }
  - { offset: 0x6356B, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentF0V_Tgm5', symObjAddr: 0x135C, symBinAddr: 0xE898, symSize: 0x264 }
  - { offset: 0x6378D, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ10Foundation4DateV_Tgm5', symObjAddr: 0x15C0, symBinAddr: 0xEAFC, symSize: 0x15C }
  - { offset: 0x63890, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xDAE0, symSize: 0x10 }
  - { offset: 0x638B8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xDAE0, symSize: 0x10 }
  - { offset: 0x638CD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xDAE0, symSize: 0x10 }
  - { offset: 0x638E1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xDAE0, symSize: 0x10 }
  - { offset: 0x638F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xDAE0, symSize: 0x10 }
  - { offset: 0x63909, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xDAE0, symSize: 0x10 }
  - { offset: 0x63942, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V6encode2toys7Encoder_p_tKF', symObjAddr: 0x4E4, symBinAddr: 0xDB98, symSize: 0x15C }
  - { offset: 0x639A0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x640, symBinAddr: 0xDCF4, symSize: 0x18 }
  - { offset: 0x639EE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x704, symBinAddr: 0xDD0C, symSize: 0x2C }
  - { offset: 0x63A29, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValuexSgSS_tcfCTW', symObjAddr: 0x730, symBinAddr: 0xDD38, symSize: 0x24 }
  - { offset: 0x63A52, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP8intValuexSgSi_tcfCTW', symObjAddr: 0x760, symBinAddr: 0xDD5C, symSize: 0xC }
  - { offset: 0x63A79, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7BC, symBinAddr: 0xDDB8, symSize: 0x2C }
  - { offset: 0x63AA2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x7E8, symBinAddr: 0xDDE4, symSize: 0x1C }
  - { offset: 0x63AE6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x974, symBinAddr: 0xDF70, symSize: 0x80 }
  - { offset: 0x63B33, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0x9F4, symBinAddr: 0xDFF0, symSize: 0x44 }
  - { offset: 0x63B79, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0xA38, symBinAddr: 0xE034, symSize: 0x40 }
  - { offset: 0x63BDE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0xA78, symBinAddr: 0xE074, symSize: 0x84 }
  - { offset: 0x63C42, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV6encode2toys7Encoder_p_tKF', symObjAddr: 0xB64, symBinAddr: 0xE148, symSize: 0x148 }
  - { offset: 0x63C7F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xCAC, symBinAddr: 0xE290, symSize: 0x14 }
  - { offset: 0x63CA0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xCC0, symBinAddr: 0xE2A4, symSize: 0x28 }
  - { offset: 0x63CC9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xCE8, symBinAddr: 0xE2CC, symSize: 0x18 }
  - { offset: 0x63CFD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLO11stringValueAHSgSS_tcfCTf4nd_n', symObjAddr: 0x1A90, symBinAddr: 0xEFCC, symSize: 0xE0 }
  - { offset: 0x63D62, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V4fromAEs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1B70, symBinAddr: 0xF0AC, symSize: 0x1D8 }
  - { offset: 0x63D85, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1D48, symBinAddr: 0xF284, symSize: 0x1A4 }
  - { offset: 0x63E63, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LLSDySSAA13WeakContainerVyACGGvpZ', symObjAddr: 0x2708, symBinAddr: 0x1E538, symSize: 0x0 }
  - { offset: 0x63E83, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC13instancesLock33_EF7C76B125D9EB9966CCD2E32B1F27C6LLSo6NSLockCvpZ', symObjAddr: 0x2710, symBinAddr: 0x1E540, symSize: 0x0 }
  - { offset: 0x63E91, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x0, symBinAddr: 0xFCB8, symSize: 0x40 }
  - { offset: 0x63EC1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC13instancesLock33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x40, symBinAddr: 0xFCF8, symSize: 0x30 }
  - { offset: 0x6421B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCMa', symObjAddr: 0x66C, symBinAddr: 0x10324, symSize: 0x20 }
  - { offset: 0x6422F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOh', symObjAddr: 0x68C, symBinAddr: 0x10344, symSize: 0x40 }
  - { offset: 0x642CF, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0xC44, symBinAddr: 0x1089C, symSize: 0x2C }
  - { offset: 0x642FD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x10F0, symBinAddr: 0x10D48, symSize: 0xE0 }
  - { offset: 0x64396, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x11D0, symBinAddr: 0x10E28, symSize: 0x1EC }
  - { offset: 0x64454, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x13BC, symBinAddr: 0x11014, symSize: 0x1C8 }
  - { offset: 0x64507, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1584, symBinAddr: 0x111DC, symSize: 0x214 }
  - { offset: 0x64587, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_20FirebaseCoreInternal13WeakContainerVyAE16HeartbeatStorageCGTg5', symObjAddr: 0x1798, symBinAddr: 0x113F0, symSize: 0xAC }
  - { offset: 0x645F1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x1844, symBinAddr: 0x1149C, symSize: 0xD8 }
  - { offset: 0x64632, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x191C, symBinAddr: 0x11574, symSize: 0x68 }
  - { offset: 0x646B6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1984, symBinAddr: 0x115DC, symSize: 0x64 }
  - { offset: 0x646E3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOb', symObjAddr: 0x19E8, symBinAddr: 0x11640, symSize: 0x48 }
  - { offset: 0x6470D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_20FirebaseCoreInternal13WeakContainerVyAI16HeartbeatStorageCGTg5', symObjAddr: 0x1A30, symBinAddr: 0x11688, symSize: 0x21C }
  - { offset: 0x647CE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1C4C, symBinAddr: 0x118A4, symSize: 0x1DC }
  - { offset: 0x648ED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOe', symObjAddr: 0x21EC, symBinAddr: 0x11E00, symSize: 0x30 }
  - { offset: 0x64901, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSEAAWl', symObjAddr: 0x2240, symBinAddr: 0x11E30, symSize: 0x44 }
  - { offset: 0x64915, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSeAAWl', symObjAddr: 0x230C, symBinAddr: 0x11E74, symSize: 0x44 }
  - { offset: 0x64929, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_TA', symObjAddr: 0x2384, symBinAddr: 0x11EEC, symSize: 0x10 }
  - { offset: 0x6493D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2394, symBinAddr: 0x11EFC, symSize: 0x10 }
  - { offset: 0x64951, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x23A4, symBinAddr: 0x11F0C, symSize: 0x8 }
  - { offset: 0x64965, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tFyyYbcfU_TA', symObjAddr: 0x2418, symBinAddr: 0x11F80, symSize: 0x1C }
  - { offset: 0x64979, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dnn_n', symObjAddr: 0x2434, symBinAddr: 0x11F9C, symSize: 0x2C }
  - { offset: 0x6499C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dn_n', symObjAddr: 0x2460, symBinAddr: 0x11FC8, symSize: 0x44 }
  - { offset: 0x64A31, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOd', symObjAddr: 0x24E8, symBinAddr: 0x1200C, symSize: 0x48 }
  - { offset: 0x64A45, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal7Storage_pWOc', symObjAddr: 0x2530, symBinAddr: 0x12054, symSize: 0x44 }
  - { offset: 0x64A59, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x2574, symBinAddr: 0x12098, symSize: 0x3C }
  - { offset: 0x64AE6, size: 0x8, addend: 0x0, symName: '_$sSD11removeValue6forKeyq_Sgx_tFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x564, symBinAddr: 0x1021C, symSize: 0xE8 }
  - { offset: 0x64C37, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_20FirebaseCoreInternal13WeakContainerVyAC16HeartbeatStorageCGTgm5Tf4g_n', symObjAddr: 0x2090, symBinAddr: 0x11CE8, symSize: 0x118 }
  - { offset: 0x64E98, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZACyXEfU_', symObjAddr: 0x70, symBinAddr: 0xFD28, symSize: 0x3C8 }
  - { offset: 0x6508E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfd', symObjAddr: 0x438, symBinAddr: 0x100F0, symSize: 0x12C }
  - { offset: 0x6510C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfD', symObjAddr: 0x64C, symBinAddr: 0x10304, symSize: 0x20 }
  - { offset: 0x65139, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4load33_EF7C76B125D9EB9966CCD2E32B1F27C6LL4fromAA16HeartbeatsBundleVSgAA0E0_p_tKF', symObjAddr: 0x730, symBinAddr: 0x10388, symSize: 0x120 }
  - { offset: 0x6521A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4save33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_2toyAA16HeartbeatsBundleVSg_AA0E0_ptKF', symObjAddr: 0x850, symBinAddr: 0x104A8, symSize: 0x110 }
  - { offset: 0x65334, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tF', symObjAddr: 0x960, symBinAddr: 0x105B8, symSize: 0x1E4 }
  - { offset: 0x65397, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_', symObjAddr: 0xC70, symBinAddr: 0x108C8, symSize: 0x110 }
  - { offset: 0x65406, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctF', symObjAddr: 0xD80, symBinAddr: 0x109D8, symSize: 0x200 }
  - { offset: 0x6546C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_', symObjAddr: 0xF80, symBinAddr: 0x10BD8, symSize: 0x170 }
  - { offset: 0x65525, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC2id7storageACSS_AA0E0_ptcfcTf4nen_nAA04FileE0C_Tg5', symObjAddr: 0x1E28, symBinAddr: 0x11A80, symSize: 0x268 }
  - { offset: 0x656DA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x12128, symSize: 0x4 }
  - { offset: 0x656F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x12128, symSize: 0x4 }
  - { offset: 0x65711, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x1212C, symSize: 0x4 }
  - { offset: 0x6572D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x12130, symSize: 0x4 }
  - { offset: 0x65749, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x12134, symSize: 0x4 }
  - { offset: 0x657B3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2C4, symBinAddr: 0x123EC, symSize: 0x44 }
  - { offset: 0x657F7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs28CustomDebugStringConvertibleAAsAHP16debugDescriptionSSvgTW', symObjAddr: 0x374, symBinAddr: 0x12490, symSize: 0x34 }
  - { offset: 0x65813, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs23CustomStringConvertibleAAsAHP11descriptionSSvgTW', symObjAddr: 0x3A8, symBinAddr: 0x124C4, symSize: 0x34 }
  - { offset: 0x6582F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST19underestimatedCountSivgTW', symObjAddr: 0x420, symBinAddr: 0x1253C, symSize: 0x8 }
  - { offset: 0x6584B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST31_customContainsEquatableElementySbSg0I0QzFTW', symObjAddr: 0x428, symBinAddr: 0x12544, symSize: 0x8 }
  - { offset: 0x6587C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST22_copyToContiguousArrays0hI0Vy7ElementQzGyFTW', symObjAddr: 0x430, symBinAddr: 0x1254C, symSize: 0x38 }
  - { offset: 0x658AD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTW', symObjAddr: 0x468, symBinAddr: 0x12584, symSize: 0x4 }
  - { offset: 0x658C9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTW', symObjAddr: 0x46C, symBinAddr: 0x12588, symSize: 0x20 }
  - { offset: 0x6590C, size: 0x8, addend: 0x0, symName: '_$sSTsE22_copyToContiguousArrays0cD0Vy7ElementQzGyFTf4g_n', symObjAddr: 0xCBC, symBinAddr: 0x12B70, symSize: 0x4 }
  - { offset: 0x65AFB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE6encode2toys7Encoder_p_tKF', symObjAddr: 0x48C, symBinAddr: 0x125A8, symSize: 0x194 }
  - { offset: 0x65B48, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE4fromACyxGs7Decoder_p_tKcfC', symObjAddr: 0x620, symBinAddr: 0x1273C, symSize: 0x214 }
  - { offset: 0x65B87, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSeAASeRzSERzlSe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x834, symBinAddr: 0x12950, symSize: 0x30 }
  - { offset: 0x65BAA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSEAASeRzSERzlSE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x864, symBinAddr: 0x12980, symSize: 0x24 }
  - { offset: 0x65BCD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMa', symObjAddr: 0x888, symBinAddr: 0x129A4, symSize: 0xC }
  - { offset: 0x65BE1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFxSgAIXEfU_TA', symObjAddr: 0x8D8, symBinAddr: 0x129B0, symSize: 0x54 }
  - { offset: 0x65C1E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMi', symObjAddr: 0x92C, symBinAddr: 0x12A04, symSize: 0x8 }
  - { offset: 0x65C32, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwet', symObjAddr: 0x944, symBinAddr: 0x12A0C, symSize: 0x20 }
  - { offset: 0x65C46, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwst', symObjAddr: 0x964, symBinAddr: 0x12A2C, symSize: 0x28 }
  - { offset: 0x65C5A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMa', symObjAddr: 0x99C, symBinAddr: 0x12A54, symSize: 0xC }
  - { offset: 0x65C6E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOwst', symObjAddr: 0xA4C, symBinAddr: 0x12A60, symSize: 0xBC }
  - { offset: 0x65C82, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMi', symObjAddr: 0xB20, symBinAddr: 0x12B1C, symSize: 0x8 }
  - { offset: 0x65C96, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMa', symObjAddr: 0xC68, symBinAddr: 0x12B24, symSize: 0xC }
  - { offset: 0x65CAA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAA8IteratorST_StWT', symObjAddr: 0xC74, symBinAddr: 0x12B30, symSize: 0x10 }
  - { offset: 0x65CBE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASQWb', symObjAddr: 0xC84, symBinAddr: 0x12B40, symSize: 0x10 }
  - { offset: 0x65CD2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xC94, symBinAddr: 0x12B50, symSize: 0x10 }
  - { offset: 0x65CE6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xCA4, symBinAddr: 0x12B60, symSize: 0x10 }
  - { offset: 0x65CFA, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xCC0, symBinAddr: 0x12B74, symSize: 0x2C }
  - { offset: 0x65D29, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyF', symObjAddr: 0x10, symBinAddr: 0x12138, symSize: 0xA4 }
  - { offset: 0x65D92, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO21__derived_enum_equalsySbAFyx_G_AHtFZ', symObjAddr: 0xB4, symBinAddr: 0x121DC, symSize: 0x10 }
  - { offset: 0x65DEB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO4hash4intoys6HasherVz_tF', symObjAddr: 0xC4, symBinAddr: 0x121EC, symSize: 0x24 }
  - { offset: 0x65E43, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueAFyx_GSgSS_tcfC', symObjAddr: 0xE8, symBinAddr: 0x12210, symSize: 0x120 }
  - { offset: 0x65F06, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO9hashValueSivg', symObjAddr: 0x208, symBinAddr: 0x12330, symSize: 0x44 }
  - { offset: 0x65FCE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueSSvg', symObjAddr: 0x24C, symBinAddr: 0x12374, symSize: 0x48 }
  - { offset: 0x66001, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x294, symBinAddr: 0x123BC, symSize: 0x10 }
  - { offset: 0x66015, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x2A4, symBinAddr: 0x123CC, symSize: 0x10 }
  - { offset: 0x66029, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2B4, symBinAddr: 0x123DC, symSize: 0x10 }
  - { offset: 0x6603D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValueSSvgTW', symObjAddr: 0x308, symBinAddr: 0x12430, symSize: 0x10 }
  - { offset: 0x66051, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValuexSgSS_tcfCTW', symObjAddr: 0x318, symBinAddr: 0x12440, symSize: 0x28 }
  - { offset: 0x6606C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP8intValuexSgSi_tcfCTW', symObjAddr: 0x34C, symBinAddr: 0x12468, symSize: 0x28 }
  - { offset: 0x66095, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST12makeIterator0G0QzyFTW', symObjAddr: 0x3DC, symBinAddr: 0x124F8, symSize: 0x44 }
  - { offset: 0x66262, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMU', symObjAddr: 0x280, symBinAddr: 0x12D4C, symSize: 0x8 }
  - { offset: 0x66276, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMa', symObjAddr: 0x288, symBinAddr: 0x12D54, symSize: 0x3C }
  - { offset: 0x6628A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMr', symObjAddr: 0x2C4, symBinAddr: 0x12D90, symSize: 0x6C }
  - { offset: 0x66363, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCMa', symObjAddr: 0x6A4, symBinAddr: 0x13170, symSize: 0x20 }
  - { offset: 0x66377, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACs0E0AAWl', symObjAddr: 0x8A0, symBinAddr: 0x1336C, symSize: 0x44 }
  - { offset: 0x6638B, size: 0x8, addend: 0x0, symName: '_$s10Foundation10CocoaErrorV4CodeVAeA01_cD8ProtocolAAWl', symObjAddr: 0x980, symBinAddr: 0x133B0, symSize: 0x48 }
  - { offset: 0x6639F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOwst', symObjAddr: 0xA7C, symBinAddr: 0x133F8, symSize: 0xBC }
  - { offset: 0x663B3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOMa', symObjAddr: 0xB50, symBinAddr: 0x134B4, symSize: 0x10 }
  - { offset: 0x663C7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOSHAASQWb', symObjAddr: 0xB60, symBinAddr: 0x134C4, symSize: 0x4 }
  - { offset: 0x663DB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACSQAAWl', symObjAddr: 0xB64, symBinAddr: 0x134C8, symSize: 0x44 }
  - { offset: 0x66451, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0xD4, symBinAddr: 0x12BA0, symSize: 0x15C }
  - { offset: 0x66511, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCfD', symObjAddr: 0x230, symBinAddr: 0x12CFC, symSize: 0x50 }
  - { offset: 0x6657C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x330, symBinAddr: 0x12DFC, symSize: 0x8C }
  - { offset: 0x665C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x3BC, symBinAddr: 0x12E88, symSize: 0x20 }
  - { offset: 0x66662, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC4read10Foundation4DataVyKF', symObjAddr: 0x3DC, symBinAddr: 0x12EA8, symSize: 0x11C }
  - { offset: 0x666E1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0x4F8, symBinAddr: 0x12FC4, symSize: 0x180 }
  - { offset: 0x667F9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCfD', symObjAddr: 0x678, symBinAddr: 0x13144, symSize: 0x2C }
  - { offset: 0x66832, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x6C4, symBinAddr: 0x13190, symSize: 0x20 }
  - { offset: 0x66846, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x6E4, symBinAddr: 0x131B0, symSize: 0x20 }
  - { offset: 0x6685A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC17createDirectories33_26D5C93C7D03F44519742A2518326517LL2iny10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x704, symBinAddr: 0x131D0, symSize: 0x19C }
  - { offset: 0x6691E, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x1350C, symSize: 0x12C }
  - { offset: 0x66978, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x1350C, symSize: 0x12C }
  - { offset: 0x66B89, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwxx', symObjAddr: 0x38, symBinAddr: 0x13638, symSize: 0x4 }
  - { offset: 0x66B9D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwcp', symObjAddr: 0x3C, symBinAddr: 0x1363C, symSize: 0x4 }
  - { offset: 0x66BB1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwca', symObjAddr: 0x40, symBinAddr: 0x13640, symSize: 0x4 }
  - { offset: 0x66BC5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwtk', symObjAddr: 0x44, symBinAddr: 0x13644, symSize: 0x4 }
  - { offset: 0x66BD9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwta', symObjAddr: 0x48, symBinAddr: 0x13648, symSize: 0x4 }
  - { offset: 0x66BED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwet', symObjAddr: 0x4C, symBinAddr: 0x1364C, symSize: 0x20 }
  - { offset: 0x66C01, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwst', symObjAddr: 0x6C, symBinAddr: 0x1366C, symSize: 0x28 }
  - { offset: 0x66C15, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVMa', symObjAddr: 0x94, symBinAddr: 0x13694, symSize: 0xC }
...
